# Definición de Loggers
log4j.rootLogger=INFO, FILE, CONSOLA
# Definición de appenders
 log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.FILE.maxFileSize=3MB
 log4j.appender.FILE.maxBackupIndex=3
 log4j.appender.FILE.File=C:/sistemaherco/log.out
 log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
#%d{ABSOLUTE} %-5p - %m%n

#Salida Consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n